﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\utils">
      <UniqueIdentifier>{bf821b21-251c-4743-91e6-ec82d8a0cbaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\utils">
      <UniqueIdentifier>{b70e4111-fb0b-4f87-adde-32ee30ca90c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ast">
      <UniqueIdentifier>{9a2e5505-6cae-48fe-8b2a-7c512bf97be0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ast">
      <UniqueIdentifier>{8ffe7f08-be58-43f7-9743-80692f782ce4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\parser">
      <UniqueIdentifier>{66b306f2-6130-4e9c-9820-dfb5c92def75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\parser">
      <UniqueIdentifier>{c2bb1955-3915-4e53-9211-be7c9a4d5c97}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\lexer">
      <UniqueIdentifier>{936625bf-0df8-4128-bca1-d7c8fde4b7bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\llvm_cgen">
      <UniqueIdentifier>{e345e266-cedf-45ba-ade7-2d0c03d65534}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\llvm_cgen">
      <UniqueIdentifier>{7e818103-ac97-45ec-83e3-37eef85cc8e7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\runtime">
      <UniqueIdentifier>{fe009102-8d7d-42c5-adb3-173730f2f222}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\runtime">
      <UniqueIdentifier>{688f9ea0-a370-4e12-b70c-984e395a4c1e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\semant">
      <UniqueIdentifier>{629fedea-e02d-4673-9d61-532653623806}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\semant">
      <UniqueIdentifier>{00374cef-8b2c-4e61-b529-4a2de76e4253}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="symboltable.cpp">
      <Filter>Source Files\utils</Filter>
    </ClCompile>
    <ClCompile Include="tokens.cpp">
      <Filter>Source Files\utils</Filter>
    </ClCompile>
    <ClCompile Include="tree.cpp">
      <Filter>Source Files\ast</Filter>
    </ClCompile>
    <ClCompile Include="cmat.tab.cpp">
      <Filter>Source Files\parser</Filter>
    </ClCompile>
    <ClCompile Include="cmat-lex.cpp">
      <Filter>Source Files\lexer</Filter>
    </ClCompile>
    <ClCompile Include="cgen.cpp">
      <Filter>Source Files\llvm_cgen</Filter>
    </ClCompile>
    <ClCompile Include="matrix-rt.c">
      <Filter>Source Files\runtime</Filter>
    </ClCompile>
    <ClCompile Include="sem_analyzer.cpp">
      <Filter>Source Files\semant</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="symboltable.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="declarations.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="tokens.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="tree.h">
      <Filter>Header Files\ast</Filter>
    </ClInclude>
    <ClInclude Include="Ivisitor.h">
      <Filter>Header Files\ast</Filter>
    </ClInclude>
    <ClInclude Include="cmat.tab.h">
      <Filter>Header Files\parser</Filter>
    </ClInclude>
    <ClInclude Include="cgen.h">
      <Filter>Header Files\llvm_cgen</Filter>
    </ClInclude>
    <ClInclude Include="matrix-rt.h">
      <Filter>Header Files\runtime</Filter>
    </ClInclude>
    <ClInclude Include="ISemant.h">
      <Filter>Header Files\ast</Filter>
    </ClInclude>
    <ClInclude Include="sem_analyzer.h">
      <Filter>Header Files\semant</Filter>
    </ClInclude>
  </ItemGroup>
</Project>